{
  "name": "PathFinder",
  "version": "0.0.0",
  "description": "PathFinder",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
